.Section {
    width: 100%;
}

.Grid {
    display: grid;
    grid-template-columns: var(--grid-columns-sp);
    grid-auto-rows: var(--grid-rows-sp);
}

.ImageArea {
    grid-column: 1/-1;
    grid-row: 1/10;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.ImageArea > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: frame 5s linear infinite;
}

@media (min-width:561px) {
    .Grid {
        grid-template-columns: var(--grid-columns-tb);
        grid-auto-rows: var(--grid-rows-tb);
    }

    .ImageArea {
        grid-column: 1/-1;
        grid-row: 1/8;
    }
}

@media (min-width:1081px) {
    .Grid {
        grid-template-columns: var(--grid-columns-pc);
        grid-auto-rows: var(--grid-rows-pc);
    }

    .ImageArea {
        grid-column: 1/-1;
        grid-row: 1/12;
    }
}

@keyframes frame {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.03);
    }
}
