.Section {
    width: 100%;
    background-color: #e2e2e2;
}

.Grid {
    display: grid;
    grid-template-columns: var(--grid-columns-sp);
    grid-auto-rows: var(--grid-rows-sp);
    place-items: center;
}

.Title {
    grid-column: 1/-1;
    grid-row: 11/13;
    width: 85%;
}

.Title > h1 {
    font-size: 4vw;
}
.Title > h2 {
    font-size: 7vw;
    color: rgb(163, 92, 1);
}

.Image {
    grid-column: 1/-1;
    grid-row: 1/10;
    width: 100%;
    height: 90%;
}

.Image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Text {
    grid-column: 1/-1;
    grid-row: 13/21;
    width: 80%;
    height: 90%;
}

.Text > h2 {
    font-size: 5vw;
    font-weight: 400;
    margin-bottom: 10vw;
}
.Text > p {
    font-size: 4vw;
    font-weight: 500;
    line-height: 2;
}

.Button {
    grid-column: 1 /-1;
    grid-row: 21/23;
    width: 85%;
    height: 12vw;
    border-bottom: 1px solid black;
}

.Button > a {
    display: block grid;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 100%;
}

.ImageBackBox {
    width: 90%;
    height: 100%;
    justify-self: start;
    background-color: #cecece;
    grid-column: 1/-1;
    grid-row: 8/10;
}

.BottomBackBox {
    width: 90%;
    height: 40%;
    align-self: start;
    justify-self: end;
    background-color: #cecece;
    grid-column: 1/-1;
    grid-row: 23/25;
}

@media (min-width: 561px) {
    .Section {
        padding: 10vw 0;
    }

    .Grid {
        grid-template-columns: var(--grid-columns-tb);
        grid-auto-rows: var(--grid-rows-tb);
    }

    .Title {
        grid-row: 2/3;
        grid-column: 7 / -1;
    }

    .Title > h1 {
        font-size: 2vw;
    }
    .Title > h2 {
        font-size: 3vw;
    }

    .Image {
        width: 95%;
        justify-self: start;
        grid-column: 1 / 7;
        grid-row: 1 / 8;
    }

    .Text {
        grid-column: 8 / -1;
        grid-row: 3 / 7;
        width: 70%;
        justify-self: start;
    }
    .Text > h2 {
        font-size: 1.8vw;
        margin-bottom: 4vw;
    }
    .Text > p {
        font-size: 1.3vw;
        line-height: 2;
    }

    .Button {
        grid-column: 8 / 12;
        grid-row: 7 / 8;
        justify-self: start;
        height: 5vw;
        font-size: 1.5vw;
    }

    .Button:hover {
        animation: roll 1s ease-in-out;
    }

    .ImageBackBox {
        grid-column: 1 / 7;
        grid-row: 6 / 8;
    }

    .BottomBackBox {
        display: none;
    }
}

@media (min-width:1081px) {
    .Section {
        padding: 5vw 0;
    }

    .Grid {
        grid-template-columns: var(--grid-columns-pc);
        grid-auto-rows: var(--grid-rows-pc);
    }

    .Image {
        justify-self: end;
        width: 90%;
        grid-column: 2 / 7;
        grid-row: 1 / 12;
    }
    .ImageBackBox {
        width: 95%;
        grid-column: 2 / 7;
        grid-row: 2 / 12;
    }
    .Title {
        grid-row: 2/3;
        grid-column: 7 / -1;
    }
    .Title > h1 {
        font-size: 1.2vw;
    }
    .Title > h2 {
        font-size: 2vw;
    }
    .Text {
        height: 80%;
        grid-row: 3 / 11;
    }
    .Text > h2 {
        font-size: 1.5vw;
        margin-bottom: 2vw;
    }
    .Text > p {
        font-size: 1.2vw;
        line-height: 2;
        font-weight: 400;
    }

    .Button {
        grid-column: 8 / 12;
        grid-row: 10 / 11;
        height: 3vw;
        font-size: 1vw;
    }
}

@keyframes roll {
    0% {
        transform: rotateX(0)
    }
    100% {
        transform: rotateX(360deg);
    }
}   
