.Section {
    width: 100%;
}

.Grid {
    display: grid;
    grid-template-columns: var(--grid-columns-sp);
    grid-auto-rows: var(--grid-rows-sp);
    place-items: center;
}

.Title {
    grid-column: 1/-1;
    grid-row: 1/3;
    width: 90%;

    h1 {
        font-size: 7vw;
        font-weight: 700;
    }

    h2 {
        font-family: var(--font-family-gothic);
        font-size: 4.5vw;
        color: rgb(163, 92, 1);

    }
}

.Image {
    grid-column: 1/-1;
    grid-row: 3/10;
    width: 90%;
    height: 90%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.Text {
    grid-column: 1/-1;
    grid-row: 10/17;
    width: 90%;
    height: 90%;

    h2 {
        font-size: 7vw;
        
    }

    p {
        font-size: 4vw;
        font-weight: 500;
        line-height: 1.8;
    }
}

.Button {
    grid-column: 1 /-1;
    grid-row: 17/19;
    display: grid;
    place-items: center;
    width: 60vw;
    height: 12vw;
    background-color: rgb(48, 8, 5);
    color: white;
}

.SubImage {
    display: none;
}

@media (min-width: 561px) {
    .Grid {
        grid-template-columns: var(--grid-columns-tb);
        grid-auto-rows: var(--grid-rows-tb);
    }

    .Title {
        grid-column: 3 / 7;
        h1 {
            font-size: 3vw;
        }
        h2 {
            font-size: 1.8vw;
        }
    }

    .Image {
        width: 95%;
        justify-self: end;
        grid-column: 7 / -1;
        grid-row: 1 / 9;
    }

    .Text {
        grid-column: 3 / 7;
        grid-row: 3 / 7;
        h2 {
            font-size: 2vw;
        }
        p {
            font-size: 1.3vw;
            line-height: 2;
        }
    }

    .Button {
        grid-column: 3 / 7;
        grid-row: 7 / 8;
        width: 20vw;
        height: 5vw;
        font-size: 1.5vw;
    }

    .SubImage {
        display: grid;
        justify-self: start;
        width: 80%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 6 / 8;
    }
}
