.Section {
    width: 100%;
}

.Grid {
    display: grid;
    grid-template-columns: var(--grid-columns-sp);
    grid-auto-rows: var(--grid-rows-sp);
    place-items: center;
}

.heroImage1 {
    grid-column: 1 / -1;
    grid-row: 1 / 11;
    width: 95%;
    height: 95%;
    overflow: hidden;
    position: relative;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        animation: fade1 15s infinite;
    }

}

.heroImage2 {
    grid-column: 1 / -1;
    grid-row: 1 / 11;
    width: 95%;
    height: 95%;
    overflow: hidden;
    position: relative;
    

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        animation: fade 15s infinite;
    }

}



.heroTextContainer {
    grid-column: 1 / -1;
    grid-row: 7 / 10;
    width: 85%;
    display: grid;
    row-gap: 5vw;
    z-index: 1;
}

.heroTitle {
    font-size: 8vw;
    color: white;
    font-family: "noto serif jp", serif;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.heroButton {
    width: 60vw;
    height: 13vw;
    display: grid;
    place-items: center;
    font-size: 5vw;
    font-weight: 600;
    border-radius: 2vw;
    background-color: rgb(0, 28, 112);
    color: white;
    font-family: var(--font-family-gothic);
    text-align: center;
    a {
        display: block;
        width: 100%;
        height: 100%;
    }
}

@media (min-width:561px) {
    .Grid {
        grid-template-columns: var(--grid-columns-tb);
        grid-auto-rows: var(--grid-rows-tb);
    }

    .heroImage1, .heroImage2 {
        grid-row: 1 / 12;
        border-radius: 12px;
    }

    .heroTextContainer {
        grid-column: 6 / -1;
        grid-row: 8 / 12;
        row-gap: 3vw;
    }

    .heroTitle {
        font-size: 5vw;
    }

    .heroButton {
        justify-self: start;
        width: 25vw;
        height: 5vw;
        border-radius: 1vw;
        font-size: 2vw;
    }
}

@media (min-width:1025px) {
    .Grid {
        grid-template-columns: var(--grid-columns-pc);
        grid-auto-rows: var(--grid-rows-pc);
    }

    .heroImage1, .heroImage2 {
        grid-column: 1 / -1;
        grid-row: 1 / 11;
        width: 99%;
        height: 97%;
        border-radius: 0;
    }

    .heroTextContainer {
        grid-column: 8 / -1;
        grid-row: 7 / 10;
        row-gap: 40px;
    }

    .heroTitle {
        font-size: 3vw;
    }

    .heroButton {
        width: 15vw;
        height: 3vw;
        border-radius: 0;
        font-size: 1.2vw;
    }
    
}



@keyframes fade {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    30%{
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    75% {
        opacity: 0;
        transform: scale(1.1);
    }
    76% {
        transform: scale(1);
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade1 {
    0% {
        opacity: 0;
        
    }
    25%{
        opacity: 1;
    }
    40% {
        opacity: 1;
        transform: scale(1);
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        transform: scale(1.1);
    }
}
